<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eDnevnikMvcModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Godines">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Godine">
        <MappingFragment StoreEntitySet="Godine">
          <ScalarProperty Name="GodinaID" ColumnName="GodinaID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocenes">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Ocene">
        <MappingFragment StoreEntitySet="Ocene">
          <ScalarProperty Name="OcenaID" ColumnName="OcenaID" />
          <ScalarProperty Name="Ocena" ColumnName="Ocena" />
          <ScalarProperty Name="OpisOcene" ColumnName="OpisOcene" />
          <ScalarProperty Name="TipOcene" ColumnName="TipOcene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocenjivanjes">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Ocenjivanje">
        <MappingFragment StoreEntitySet="Ocenjivanje">
          <ScalarProperty Name="OcenjivanjeID" ColumnName="OcenjivanjeID" />
          <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
          <ScalarProperty Name="UcenikID" ColumnName="UcenikID" />
          <ScalarProperty Name="OcenaID" ColumnName="OcenaID" />
          <ScalarProperty Name="DatumOcenj" ColumnName="DatumOcenj" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odeljenjas">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Odeljenja">
        <MappingFragment StoreEntitySet="Odeljenja">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="MatBrOdeljenja" ColumnName="MatBrOdeljenja" />
          <ScalarProperty Name="OdeljenjeID" ColumnName="OdeljenjeID" />
          <ScalarProperty Name="GodinaID" ColumnName="GodinaID" />
          <ScalarProperty Name="BrojOdeljenja" ColumnName="BrojOdeljenja" />
          <ScalarProperty Name="GodinaUpisa" ColumnName="GodinaUpisa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predmetis">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Predmeti">
        <MappingFragment StoreEntitySet="Predmeti">
          <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
          <ScalarProperty Name="NazivPredmeta" ColumnName="NazivPredmeta" />
          <ScalarProperty Name="Redosled" ColumnName="Redosled" />
          <ScalarProperty Name="TipOcene" ColumnName="TipOcene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prof_Predm">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Prof_Predm">
        <MappingFragment StoreEntitySet="Prof_Predm">
          <ScalarProperty Name="ProfPredmID" ColumnName="ProfPredmID" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesoris">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Profesori">
        <MappingFragment StoreEntitySet="Profesori">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staresines">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Staresine">
        <MappingFragment StoreEntitySet="Staresine">
          <ScalarProperty Name="StaresinaID" ColumnName="StaresinaID" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="OdeljenjeID" ColumnName="OdeljenjeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ucenicis">
      <EntityTypeMapping TypeName="eDnevnikMvcModel.Ucenici">
        <MappingFragment StoreEntitySet="Ucenici">
          <ScalarProperty Name="UcenikID" ColumnName="UcenikID" />
          <ScalarProperty Name="OdeljenjeID" ColumnName="OdeljenjeID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="GodinaUpisa" ColumnName="GodinaUpisa" />
          <ScalarProperty Name="RedBrUOdeljenju" ColumnName="RedBrUOdeljenju" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>