<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f183784edf545c5bed51575decd77c7" Name="Diagram1">
        <EntityTypeShape EntityType="eDnevnikMvcModel.Godine" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Ocene" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Ocenjivanje" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Odeljenja" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Predmeti" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Prof_Predm" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Profesori" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Staresine" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnikMvcModel.Ucenici" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Odeljenja_Godine" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Ocenjivanje_Ocene" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Ocenjivanje_Predmeti" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Ocenjivanje_Ucenici" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Staresina_Odeljenja" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Ucenici_Odeljenja" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Prof_Predm_Predmeti" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Prof_Predm_Profesori" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnikMvcModel.FK_Staresina_Profesori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>